Sound pack downloaded from Freesound
----------------------------------------

"UI Sound Design"

This pack of sounds contains sounds by the following user:
 - nezuai ( https://freesound.org/people/nezuai/ )

You can find this pack online at: https://freesound.org/people/nezuai/packs/32399/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 577043__nezuai__ui-sound-6.wav
    * url: https://freesound.org/s/577043/
    * license: Attribution 4.0
  * 577042__nezuai__ui-sound-8.wav
    * url: https://freesound.org/s/577042/
    * license: Attribution 4.0
  * 577041__nezuai__ui-sound-7.wav
    * url: https://freesound.org/s/577041/
    * license: Attribution 4.0
  * 577040__nezuai__ui-sound-5.wav
    * url: https://freesound.org/s/577040/
    * license: Attribution 4.0
  * 577039__nezuai__ui-sound-9.wav
    * url: https://freesound.org/s/577039/
    * license: Attribution 4.0
  * 577038__nezuai__ui-sound-3.wav
    * url: https://freesound.org/s/577038/
    * license: Attribution 4.0
  * 577037__nezuai__ui-sound-4.wav
    * url: https://freesound.org/s/577037/
    * license: Attribution 4.0
  * 577026__nezuai__ui-sound-17.wav
    * url: https://freesound.org/s/577026/
    * license: Attribution 4.0
  * 577025__nezuai__ui-sound-2.wav
    * url: https://freesound.org/s/577025/
    * license: Attribution 4.0
  * 577024__nezuai__ui-sound-13.wav
    * url: https://freesound.org/s/577024/
    * license: Attribution 4.0
  * 577023__nezuai__ui-sound-14.wav
    * url: https://freesound.org/s/577023/
    * license: Attribution 4.0
  * 577022__nezuai__ui-sound-15.wav
    * url: https://freesound.org/s/577022/
    * license: Attribution 4.0
  * 577021__nezuai__ui-sound-16.wav
    * url: https://freesound.org/s/577021/
    * license: Attribution 4.0
  * 577020__nezuai__ui-sound-1.wav
    * url: https://freesound.org/s/577020/
    * license: Attribution 4.0
  * 577019__nezuai__ui-sound-10.wav
    * url: https://freesound.org/s/577019/
    * license: Attribution 4.0
  * 577018__nezuai__ui-sound-11.wav
    * url: https://freesound.org/s/577018/
    * license: Attribution 4.0
  * 577017__nezuai__ui-sound-12.wav
    * url: https://freesound.org/s/577017/
    * license: Attribution 4.0


