`~title
<b>PAUSE</b>
`~mouse1
<color#00EFEF>Move the cursor /<br>
Pitch Up/Down/Yaw Left/Right</color>
`~mouse2
<color#00EFEF>Unlock the cursor</color>
`~mouse3
<color#00EFEF>Zoom in/out</color>
`~mouse4
<color#00EFEF>Row Left/Right</color>
`~mouse5
<color#00EFEF>Click on button objects / <br>
Advance the Dialog</color>
`~menu
<color#00EFEF>Pause</color>
`~ctrl
<color#00EFEF>Show down</color>
`~F11
<color#00EFEF>Full screen</color>
`~Space
<color#00EFEF>Accelerate up and down</color>
`~move
<color#00EFEF>Accelerate front / back / left and right</color>

~~~~chn~~~~~~
`~title
<b>暫停介面</b>
`~mouse1
<color#00EFEF>移動鼠標 /<br>
向上/向下/向左/向右偏航</color>
`~mouse2
<color#00EFEF>解鎖鼠標</color>
`~mouse3
<color#00EFEF>放大/縮小</color>
`~mouse4
<color#00EFEF>向左/右</color>
`~mouse5
<color#00EFEF>單擊按鈕 / <br>
推進對話框</color>
`~menu
<color#00EFEF>暫停</color>
`~ctrl
<color#00EFEF>減速</color>
`~F11
<color#00EFEF>全螢幕</color>
`~Space
<color#00EFEF>上/下移動</color>
`~move
<color#00EFEF>前後左右移動</color>